# Consider removing /usr/lib/firmware/brcm/brcmfmac43456-sdio.clm_blob, which would limit channel use but *seems* to have positive effect on stability.
#blacklist btsdio
# I'm not currently convinced whether this is really needed.
#options brcmfmac roamoff=1

